<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52FA4E1D-2CBD-4847-83BA-F014C8CB11BD}</ProjectGuid>
    <Packages>
      <Packages>
        <Package>
          <Builder>
            <RootEntry>
              <path>logpackermobilesdk.csproj</path>
            </RootEntry>
            <targetFile>logpackermobilesdk.dll.tar</targetFile>
            <platform>Windows</platform>
            <configuration>Release</configuration>
            <ctype>BinariesZipPackageBuilder</ctype>
          </Builder>
          <name>Microsoft Windows Binaries</name>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>